«IMPORT org::csu::idl::idlmm»

«EXTENSION templates::idlyami::IDLYAMI»

«DEFINE code FOR TranslationUnit»
«FILE getFileNameStubHpp()-»
#ifndef «getFileNameStubHpp().getHeader()»
#define «getFileNameStubHpp().getHeader()»

#include <idlyami/idlyami.hpp>

	«EXPAND code FOREACH contains SEPARATOR "\n\n"»
#endif // «getFileNameStubHpp().getHeader()» 
«ENDFILE»
«ENDDEFINE»

«DEFINE code FOR Contained»«ENDDEFINE»

«DEFINE code FOR ModuleDef»
namespace «identifier»
{
	«EXPAND code FOREACH contains SEPARATOR "\n\n"»
} // «identifier»
«ENDDEFINE»

«DEFINE code FOR InterfaceDef»
class «identifier»
{
protected:
	«identifier»();

public:
	virtual ~«identifier»();

	«EXPAND code FOREACH contains»

	// Implementation helpers
	«EXPAND typedefs FOREACH contains.typeSelect(OperationDef)»
}; // «identifier»

class «getStubName()» : public virtual idlyami::Stub, public virtual «identifier»
{
public:

	«getStubName()»();
	virtual ~«getStubName()»();
	
	«FOREACH contains.typeSelect(OperationDef) AS op-»
	«op.getSignature()»;
	«ENDFOREACH»

}; // «getStubName()»

class «getSkelName()» : public virtual idlyami::Skel, public virtual «identifier»
{
public:

	«getSkelName()»();
	virtual ~«getSkelName()»();
	
	«FOREACH contains.typeSelect(OperationDef) AS op-»
	«op.getSignature()»;
	«ENDFOREACH»

}; // «getSkelName()»
«ENDDEFINE»

«DEFINE code FOR OperationDef-»
	virtual «getSignature()» = 0;
«ENDDEFINE»

«DEFINE typedefs FOR OperationDef-»
	typedef idlyami::Operation< «definedIn.identifier», «isOneway», «getType().getCPPType()»«IF !parameters.isEmpty», «parameters.getTypesList()»«ENDIF» > _type_«identifier»;
«ENDDEFINE»

«DEFINE code FOR AttributeDef-»«ENDDEFINE»

«DEFINE code FOR StructDef-»
struct «identifier»
{
	«FOREACH members AS e-»
	«e.getType().getCPPType()» «e.identifier»;
	«ENDFOREACH»
};
«ENDDEFINE»
